.page // html
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -ms-overflow-style: scrollbar
  -ms-text-size-adjust: 100%
  min-width: 320px
  min-height: 100%

  &__wrapper
    min-height: 100vh
    max-width: 1440px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 auto

  &__content
    flex: auto

*,
*::before,
*::after
  box-sizing: inherit

*
  -webkit-tap-highlight-color: transparent

body
  display: flex
  flex-direction: column
  background-color: #fff
  margin: 0
  min-height: 100%

  opacity: 1
  overflow-x: hidden

a,
button,
input,
label,
select,
textarea
  touch-action: manipulation // Стилевая коррекция 300ms задержки (для поддерживающих браузеров)
  margin: 0                  // Убираем margin в Firefox и Safari

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

button,
input
  overflow: visible    // Покажем торчащее в Edge
  text-transform: none // Уберём наследование text transform в Firefox

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  padding: 0
  border-style: none

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
  -webkit-appearance: listbox // Коррекция для Mobile Safari (https://github.com/twbs/bootstrap/issues/11266)


textarea
  overflow: auto   // Удаление верт. скролла в IE.
  resize: vertical // Правильное изменение размеров

img
  max-width: 100%
  height: auto

a
  text-decoration: none
  color: $link-color

  background-color: transparent

  transition: color .3s

  &:hover,
  &:focus
    text-decoration: none
    color: $link-color--hover

  &:visited
    text-decoration: none
    color: $link-color--hover
