@import "libs.sass"

.slider

  &__item
    background-color: #eee
    width: 500px
    height: 200px
    padding: 200px
    font-size: 100px
    margin: 0 200px

    @media screen and (max-width: 1024px)
      width: 550px

    @media screen and (min-width: 768px)
      width: 300px

    @media screen and (min-width: 480px)
      width: 300px

  &__list
    width: 500px

    @media screen and (min-width: 480px)
      width: 300px

    @media screen and (max-width: 1024px)
      width: 550px

  &__logo
    width: 150px

    @media screen and (max-width: 1024px)
      width: 550px