// Примеси стартового шаблона
// Сюда кочуют миксины, которые используются на каждом проекте

=flex-center()
  display: flex
  align-items: center
  justify-content: center

=bp-min($width)
  @media only screen and (min-width: $width#{px})
    @content

=bp-max($width)
  @media only screen and (max-width: $width#{px})
    @content

=absolute-center()
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

=absolute-all($num)
  position: absolute
  top: $num
  bottom: $num
  right: $num
  left: $num

=link
  border-bottom: 1px solid rgba($link-color, .3)
  transition: border-bottom-color .25s ease-out

  &:hover,
  &:focus,
  &:active
    border-bottom-color: rgba($link-color, 1)
    transition-duration: 0s
