// Примеси проекта

// выход за рамки
=break-out()
  position: relative
  left: 50%
  right: 50%

  width: 100vw
  margin-left: -50vw
  margin-right: -50vw

=break-in()
  position: static
  left: auto
  right: auto

  width: auto
  margin-left: 0
  margin-right: 0
