$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$font-family--serif:  "Georgia", "Times New Roman", "Times", serif
$font-family--monospace: SFMono-Regular, "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", monospace
$font-family--headings: $font-family

$font-size-mobile: 14px
$font-size-desktop: 18px

$font-size-mobile--h1: 32px
$font-size-mobile--h2: 32px
$font-size-mobile--h3: 24px
$font-size-mobile--h4: 16px
$font-size-mobile--h5: 16px
$font-size-mobile--h6: 16px

$font-size-desktop--h1: 54px
$font-size-desktop--h2: 54px
$font-size-desktop--h3: 36px
$font-size-desktop--h4: 16px
$font-size-desktop--h5: 16px
$font-size-desktop--h6: 16px

$font-size--small: 14px

$line-height: 1.4

body
  font-family: $font-family
  font-size: $font-size-mobile
  line-height: $line-height
  font-weight: 300
  color: $text-color

  +bp-min(768)
    font-size: $font-size-desktop

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

  font-family: $font-family--headings
  font-weight: 200
  line-height: 1.2
  color: currentColor

h1
  font-size: $font-size-mobile--h1
  line-height: 1.1

  +bp-min(768)
    font-size: $font-size-desktop--h1

h2
  font-size: $font-size-mobile--h2

  +bp-min(768)
    font-size: $font-size-desktop--h2

h3
  font-size: $font-size-mobile--h3

  +bp-min(768)
    font-size: $font-size-desktop--h3

h4
  font-size: $font-size-mobile--h4

  +bp-min(768)
    font-size: $font-size-desktop--h4

h5
  font-size: $font-size-mobile--h5

h6
  font-size: $font-size-mobile--h6

p,
ul,
ol,
dl,
table,
blockquote,
pre,
address,
figure
  margin: 0
  padding: 0

ol,
ul
  list-style-type: none

address
  font-style: normal

small,
sub,
sup
  font-style: $font-size--small

b,
strong
  font-weight: inherit

code,
kbd,
pre,
samp
  font-family: $font-family--monospace
